from nbformat import v4, writes

# Create notebook cells
cells = []

cells.append(v4.new_markdown_cell(
"""# 📄 Viewer Laporan Keuangan IDX

Notebook ini digunakan untuk **menghasilkan link laporan keuangan perusahaan terdaftar di Bursa Efek Indonesia (IDX)**  
berdasarkan **kode saham, tahun, jenis laporan, dan format file**.

Cocok digunakan untuk:
- Financial analysis
- Data collection automation
- Portfolio demonstrasi Python & data tooling
"""
))

cells.append(v4.new_markdown_cell(
"""## 🎯 Fitur Utama
- Mendukung **Laporan Keuangan Tahunan (Audit)**
- Mendukung **Performance Summary**
- Multi kode saham & multi tahun
- Output **PDF atau XLSX**
- Copy link langsung ke clipboard
"""
))

cells.append(v4.new_code_cell(
"""# ===============================
# PARAMETER INPUT
# ===============================

Laporan       = "Laporan Keuangan"   # ["Performance Summary", "Laporan Keuangan"]
kode_input    = "AALI, BWPT, CPIN, DSNG, ICBP, INDF, JPFA, MYOR, SIMP, SSMS, TAPG, TBLA"
tahun_input   = "2020,2022,2024"
format        = "pdf"               # ["pdf", "xlsx"]
Link          = "Clean Link"         # ["Clean Link", "Full"]

# ===============================
# PREPROCESS INPUT
# ===============================

kode_list = [k.strip().upper() for k in kode_input.split(",")]
tahun_list = [t.strip() for t in tahun_input.split(",")]
urls = []"""
))

cells.append(v4.new_code_cell(
"""# ===============================
# GENERATE URL
# ===============================

if Laporan == "Laporan Keuangan":
    template_url = (
        "https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/"
        "New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan/"
        "Laporan%20Keuangan%20Tahun%20{tahun}/Audit/{kode}/FinancialStatement-{tahun}-Tahunan-{kode}.{ext}"
    )
    for kode in kode_list:
        for tahun in tahun_list:
            url = template_url.format(tahun=tahun, kode=kode, ext=format)
            if Link == "Clean Link":
                print(url)
                urls.append(url)
            else:
                line = f"{kode}-{tahun}:{url}"
                print(line)
                urls.append(line)

elif Laporan == "Performance Summary":
    template_url = (
        "https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/PerformanceSummary/{kode}.pdf"
    )
    for kode in kode_list:
        url = template_url.format(kode=kode)
        if Link == "Clean Link":
            print(url)
            urls.append(url)
        else:
            line = f"{kode}:{url}"
            print(line)
            urls.append(line)

else:
    raise ValueError("Pilihan laporan tidak tersedia")"""
))

cells.append(v4.new_code_cell(
"""# ===============================
# DISPLAY & COPY OUTPUT
# ===============================

from IPython.display import display, HTML

hasil_text = "\\n".join(urls)

display(HTML(f\"\"\"
<textarea id="outputText" style="width:100%; height:150px">{hasil_text}</textarea><br>
<button onclick="navigator.clipboard.writeText(document.getElementById('outputText').value)">
📋 Copy ke Clipboard
</button>
\"\"\"))"""
))

cells.append(v4.new_markdown_cell(
"""## ✅ Output

Notebook ini akan menghasilkan **daftar URL resmi IDX** yang bisa langsung:
- Dibuka di browser
- Diunduh
- Digunakan sebagai input pipeline data finansial

Project ini menunjukkan kemampuan:
- Python scripting
- Automation data collection
- Financial data understanding
"""
))

# Create notebook
nb = v4.new_notebook(cells=cells)

# Save file
path = "/mnt/data/IDX_Financial_Report_Viewer.ipynb"
with open(path, "w", encoding="utf-8") as f:
    f.write(writes(nb))

path
